# Kotlin-Issues

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/client/: ApiClient.kt  ApiService.kt
data/src/main/java/com/example/data/entity/: ApiIssueDetail.kt  ApiReponseIssues.kt  ApiResponseIssues.kt  ApiUser.kt
data/src/main/java/com/example/data/mappers/: ApiIssueDetailToIssueDetailMapper.kt  ApiResponseIssuesToResponseIssuesMapper.kt  ApiUserToUserMapper.kt
data/src/main/java/com/example/data/repository/: DefaultGetIssueDetail.kt  DefaultGetListIssuesRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/boundary/: GetIssueDetailRepository.kt  GetListIssuesRepository.kt
domain/src/main/java/com/example/domain/entity/: IssueDetail.kt  ResponseIssues.kt  User.kt
domain/src/main/java/com/example/domain/interactors/: GetIssueDetail.kt  GetListIssues.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/kotlinissues/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/kotlinissues/presentation/: ApplicationComponent.kt
presentation/src/main/java/com/example/kotlinissues/presentation/graph/component/: AppComponent.kt
presentation/src/main/java/com/example/kotlinissues/presentation/graph/module/: ActivityBindingModule.kt  ApiProviderModule.kt  ApplicationBindModule.kt  MapperModule.kt
presentation/src/main/java/com/example/kotlinissues/presentation/graph/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
presentation/src/main/java/com/example/kotlinissues/presentation/util/: Constants.kt  LiveDataExtensions.kt  ViewExtensions.kt  ViewModelExtension.kt
presentation/src/main/java/com/example/kotlinissues/presentation/util/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
presentation/src/main/java/com/example/kotlinissues/presentation/view/issuedetail/: IssueDetailFragment.kt  IssueDetailModule.kt  IssueDetailProvider.kt  IssueDetailViewModel.kt
presentation/src/main/java/com/example/kotlinissues/presentation/view/listissues/: ListIssueAdapter.kt  ListIssueViewHolder.kt  ListIssuesFragment.kt  ListIssuesFragmentViewModel.kt  ListIssuesModule.kt  MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/com/example/kotlinissues/presentation/view/listissues/paging/: ListIssuesDataSource.kt  ListIssuesDataSourceFactory.kt
presentation/src/main/res/drawable/: ic_avatar_user.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_issue_detail.xml  fragment_list_issues.xml  list_issue_item.xml  toolbar.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/kotlinissues/: ExampleUnitTest.kt
