// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        // Api EndPoint
        apiRelease = "https://api.github.com/repos/JetBrains/kotlin"
        apiStaging = "https://api.github.com/repos/JetBrains/kotlin"

        // Kotlin
        kotlinVersion = '1.3.61'
        kotlinCoreVersion = '1.2.0'

        // Android
        appcompatVersion = '1.1.0'
        constraintlayoutVersion = '1.1.3'
        materialVersion = '1.1.0'
        cardviewVersion = '1.0.0'
        recyclerviewVersion = '1.1.0'

        // Picasso
        picassoVersion = '2.71828'

        // Dagger
        daggerVersion = '2.25.4'
        daggerProcessorVersion = '2.25.4'

        // LifeCycle
        lifeCycleVersion = '2.2.0'
        viewModelVersion = '2.2.0'

        // Retrofit
        retrofitVersion = '2.7.1'

        // Rx
        rxAndroid = '2.1.1'
        rxKotlin = '2.3.0'
        rxJava = '2.2.17'

        // Navigation
        navVersion = '2.2.1'

        //Tests
        junitVersion = '4.12'
        junitExtVersion = '1.1.1'
        espressoVersion = '3.2.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
