apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // dagger
    api "com.google.dagger:dagger:$daggerVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.test.ext:junit:$junitExtVersion"
    testImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
